
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mandala Base Call Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mandala Base Call Center</a>
    </div>
  </nav>

  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1>Soluciones Profesionales de Call Center B2B</h1>
      <p class="lead">Atención al Cliente, Ventas, Soporte Técnico y Más</p>
      <a href="#services" class="btn btn-light mt-3">Explorar Servicios</a>
    </div>
  </header>

  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Nuestros Servicios</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Atención al Cliente</h5>
              <p class="card-text">Soporte multilingüe 24/7 por teléfono, chat y correo electrónico.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Ventas y Generación de Leads</h5>
              <p class="card-text">Llamadas en frío, calificación de prospectos y agendamiento de citas.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Telemarketing y Encuestas</h5>
              <p class="card-text">Investigación de mercado, recolección de opiniones y campañas promocionales.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Soporte Técnico</h5>
              <p class="card-text">Soporte de nivel 1/2 con protocolos de escalamiento e integración de tickets.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Recepcionista Virtual</h5>
              <p class="card-text">Recepción de llamadas, programación de citas y servicios de oficina virtual.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Procesamiento de Pedidos y Logística</h5>
              <p class="card-text">Recepción de pedidos, seguimiento y coordinación con proveedores.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2025 Mandala Base Call Center. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
